<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vB Vitillas</title>
    <style>
        body {
            background-color: beige;
            color: black;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem;
            background-color: #f4f4f4;
            border-bottom: 2px solid #ccc;
        }

        header h1 {
            margin: 0;
        }

        #warenkorb-button {
            background-color: black;
            color: white;
            padding: 0.5rem 1rem;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }

        main {
            padding: 2rem;
            text-align: center;
        }

        form {
            display: inline-block;
            text-align: left;
        }

        select, button {
            padding: 0.5rem;
            font-size: 1rem;
            margin-top: 1rem;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        section {
            margin: 2rem;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        button {
            padding: 0.5rem 1rem;
            font-size: 1rem;
        }

        input {
            padding: 0.5rem;
            font-size: 1rem;
        }
    </style>
</head>
<body>
    <header>
        <h1>vB Vitillas</h1>
        <button id="warenkorb-button" onclick="zeigeWarenkorb()">Warenkorb</button>
    </header>
    <main id="startseite">
        <h2>Vitillas – Dein Trainingstool</h2>
        <p>Mit diesen Vitillas kannst du deinen Schlag verbessern!</p>
        <img src="produktbild.jpg" alt="Bild von Vitillas">
        <form id="produkt-form">
            <label for="menge">Menge auswählen:</label>
            <select id="menge" name="menge">
                <option value="9">9 Stück – 9,99 €</option>
                <option value="15">15 Stück – 14,99 €</option>
                <option value="21">21 Stück – 19,99 €</option>
            </select>
            <button type="button" id="add-to-cart">Zum Warenkorb hinzufügen</button>
        </form>
    </main>
    <section id="warenkorb-seite" style="display: none;">
        <header>
            <h1>Warenkorb</h1>
        </header>
        <ul id="warenkorb-liste">
            <li>Warenkorb ist leer.</li>
        </ul>
        <p id="gesamtpreis">Gesamt: 0,00 €</p>
        <button onclick="zeigeCheckout()">Checkout</button>
        <button onclick="zurueckZumShop()">Zurück zum Shop</button>
    </section>
    <script>
        let warenkorb = JSON.parse(localStorage.getItem("warenkorb")) || [];

        document.getElementById("add-to-cart").addEventListener("click", () => {
            const menge = document.getElementById("menge").value;
            const preis = menge == "9" ? 9.99 : menge == "15" ? 14.99 : 19.99;

            warenkorb.push({ menge, preis });
            localStorage.setItem("warenkorb", JSON.stringify(warenkorb));
            alert("Produkt zum Warenkorb hinzugefügt!");
        });

        function zeigeWarenkorb() {
            document.getElementById("startseite").style.display = "none";
            document.getElementById("warenkorb-seite").style.display = "block";

            const warenkorbListe = document.getElementById("warenkorb-liste");
            const gesamtText = document.getElementById("gesamtpreis");

            warenkorbListe.innerHTML = "";
            let gesamt = 0;

            if (warenkorb.length === 0) {
                warenkorbListe.innerHTML = "<li>Warenkorb ist leer.</li>";
            } else {
                warenkorb.forEach((item) => {
                    gesamt += item.preis;
                    const li = document.createElement("li");
                    li.textContent = `${item.menge} Stück – ${item.preis.toFixed(2)} €`;
                    warenkorbListe.appendChild(li);
                });
            }

            gesamtText.textContent = `Gesamt: ${gesamt.toFixed(2)} €`;
        }

        function zeigeCheckout() {
            document.getElementById("warenkorb-seite").style.display = "none";
            document.getElementById("checkout-seite").style.display = "block";
        }

        function zurueckZumShop() {
            document.getElementById("startseite").style.display = "block";
            document.getElementById("warenkorb-seite").style.display = "none";
        }
    </script>
</body>
</html>
